NEXT_PUBLIC_THIRDWEB_CLIENT_ID = 26f93eefa9489f8b8d26637fc67e5871
THIRDWEB_AUTH_PRIVATE_KEY = ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtd2hhbGUtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PXnD574hDJfGrmsWXMUg8PH8NMNiViazW0Io5D7Pbz
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/sync-user
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/sync-user
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/
NEXT_PUBLIC_SUPABASE_URL=https://jmwhhrjojxovojdrbgpm.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imptd2hocmpvanhvdm9qZHJiZ3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg4MTU2MDksImV4cCI6MjAyNDM5MTYwOX0.AwJGBhRfvd1k6LPB3rYQyNPAwGc0NIbbElf6Gv2PcgE
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.  
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imptd2hocmpvanhvdm9qZHJiZ3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg4MTU2MDksImV4cCI6MjAyNDM5MTYwOX0.AwJGBhRfvd1k6LPB3rYQyNPAwGc0NIbbElf6Gv2PcgE
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imptd2hocmpvanhvdm9qZHJiZ3BtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODgxNTYwOSwiZXhwIjoyMDI0MzkxNjA5fQ.Kq8KjCkvY7sndi48e3yyq23ngCoqMc0CF_kCo_WE8d8
NEXT_PUBLIC_API_BASE_URL = https://binance-fx-investment.vercel.app/
DATABASE_URL= "postgres://postgres.usyrtqjsyizmjgpizckc:Binance-FX2024@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
RESEND_API_KEY= "re_N2D9Y7hK_CJbx9aeUS1sXz2n86cTB69yf"
NEXT_JS_EMAILJS_PUBLIC_KEY=  _tC7xA3qhybwyaZVj
NEXT_JS_EMAILJS_SERVICE_ID= service_f2yv2ul
NEXT_JS_EMAILJS_TEMPLATE_ID= template_3btkma7
SANITY_PROJECT_ID= h6jp0f96
SANITY_DATASET=production
SANITY_API_VERSION=2021-03-25
SANITY_API_TOKEN=   skrKLrle0jsJQ9TtRMQW9maJZDDizIlCQPEYYsZZeK41mpWZeLkHYShZK9XKR3ZaqJMuqt2Si6aQOqaEnzSatruZ33qehJETnfz9vUCyjyb8DhTIOVcu6W2JagaoRdnQ2UzpQiHsNveCcqAjtpzaQB8Za6zBNEAdtme3x0dRuvhmEfKR1e4u